//Led Matrix
const int rows[4] = {2, 3, 4, 5};
const int cols[4] = {6, 7, 8, 9};

int ring[][2] = {
  {0,0}, {0,1}, {0,2}, {0,3},
  {1,3}, {2,3}, {3,3},
  {3,2}, {3,1}, {3,0},
  {2,0}, {1,0}
};

void allOff() {
  for(int r=0; r<4; r++)
    digitalWrite(rows[r], LOW);

  for(int c=0; c<4; c++)
    digitalWrite(cols[c], HIGH);
}

void lightLED(int row, int col) {

    allOff();

    digitalWrite(rows[row], HIGH);
    digitalWrite(cols[col], LOW);
}
void setup() {

  for(int r=0; r<4; r++)
    pinMode(rows[r], OUTPUT);

  for(int c=0; c<4; c++)
    pinMode(cols[c], OUTPUT);

  allOff();
}

void loop() {

  for(int i=0; i<12; i++) {

    lightLED(ring[i][0], ring[i][1]);

    delay(500);
  }
}
